<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
<!--顶层导航-->
<nav class="top">
    <a href="index.html" class="logo fl"></a>
    <div class="top_cen fl">
        <ul>
            <li class="active">在线商城</li>
            <li>坚果Pro 2S</li>
            <li>坚果R1</li>
            <li>坚果 TNT 工作站</li>
            <li>Smartisan OS</li>
            <li>欢喜云</li>
            <li>应用</li>
            <li>论坛</li>
            <li>荣誉与奖项</li>
        </ul>
    </div>
    <div class="top_right fr">
        <ul>
            <li class="peo"></li>
            <li class="buycar"></li>
        </ul>
    </div>
</nav>
<!--第二层导航头部-->
<header>
    <div class="inner">
        <nav>
            <ul class="clear">
                <li class="active">首页
                    <div class=" layer">
                        <div class="inner">
                            <div class="phone_box clear">
                                <div class="phone phone_a">
                                    <h3>手机</h3>
                                    <ul>
                                        <li><img src="images/b07b9765e272f866da6acda4ee107d88.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/2077bb9819a652c36da473f379fe510b.webp" alt="">坚果 R 系列</li>
                                    </ul>
                                </div>
                                <div class="phone phone_b">
                                    <h3>官方配件</h3>
                                    <ul>
                                        <li><img src="images/b07b9765e272f866da6acda4ee107d88.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/2077bb9819a652c36da473f379fe510b.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/b07b9765e272f866da6acda4ee107d88.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/2077bb9819a652c36da473f379fe510b.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/b07b9765e272f866da6acda4ee107d88.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/2077bb9819a652c36da473f379fe510b.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/b07b9765e272f866da6acda4ee107d88.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/2077bb9819a652c36da473f379fe510b.webp" alt="">坚果 R 系列</li>
                                    </ul>
                                </div>
                                <div class="phone phone_c">
                                    <h3>畅呼吸系列</h3>
                                    <ul>
                                        <li><img src="images/b07b9765e272f866da6acda4ee107d88.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/2077bb9819a652c36da473f379fe510b.webp" alt="">坚果 R 系列</li>
                                    </ul>
                                </div>
                                <div class="phone phone_d">
                                    <h3>服饰箱包</h3>
                                    <ul>
                                        <li><img src="images/b07b9765e272f866da6acda4ee107d88.webp" alt="">坚果 R 系列</li>
                                        <li><img src="images/2077bb9819a652c36da473f379fe510b.webp" alt="">坚果 R 系列</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>手机
                    <div class="layer">
                        <div class="inner"></div>
                    </div>
                </li>
                <li>“足迹”系列
                    <div class="layer">
                        <div class="inner"></div>
                    </div>
                </li>
                <li>官方配件
                    <div class="layer">
                        <div class="inner"></div>
                    </div>
                </li>
                <li>空气净化类
                    <div class="layer">
                        <div class="inner"></div>
                    </div>
                </li>
                <li>品牌周边
                    <div class="layer">
                        <div class="inner"></div>
                    </div>
                </li>
                <li>好物推荐</li>
                <li>全部</li>
                <li>服务</li>
                <li>企业团购</li>
            </ul>
        </nav>
    </div>
</header>
<script src="js/jquery.min.js"></script>
<script>
    var flag = false;
    $("header nav>ul").mouseleave(function () {
        flag = false;
    });

    $("header nav>ul>li").eq(6).prevAll().hover(function () {
        if (!flag) {
            flag = true;
            $(this).find(".layer").slideDown(600, "bounceOut");
            $(this).find(".layer").show().end().siblings().find(".layer").hide();
        } else if (flag) {
            $(".layer").hide();
            $(this).find(".layer").show();
        }

    }, function () {
        //$(this).find(".layer").slideUp();
        $(".layer").slideUp(1000)

    });

</script>
</body>
</html>